# GankArms

./: .gitignore  Livideo.md  README.md  build.gradle  config.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/cbl/gankarms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbl/gankarms/: MainActivity.java
app/src/main/java/com/cbl/gankarms/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Constants.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/cbl/gankarms/di/component/: HomeComponent.java  LiveComponent.java  MineComponent.java  RecommendComponent.java  ShootOffComponent.java  SimilarComponent.java  SubscribeComponent.java
app/src/main/java/com/cbl/gankarms/di/module/: HomeModule.java  LiveModule.java  MineModule.java  RecommendModule.java  ShootOffModule.java  SimilarModule.java  SubscribeModule.java
app/src/main/java/com/cbl/gankarms/mvp/contract/: HomeContract.java  LiveContract.java  MineContract.java  ShootOffContract.java  SubscribeContract.java
app/src/main/java/com/cbl/gankarms/mvp/model/: HomeModel.java  LiveModel.java  MineModel.java  ShootOffModel.java  SubscribeModel.java
app/src/main/java/com/cbl/gankarms/mvp/model/api/: Api.java
app/src/main/java/com/cbl/gankarms/mvp/model/bean/: ActivityListBean.java  AreaListBean.java  CategoryListBean.java  CommonFooterBean.java  CommonHeadBean.java  ContListBean.java  DataListBean.java  (+6 more)
app/src/main/java/com/cbl/gankarms/mvp/presenter/: HomePresenter.java  LivePresenter.java  MinePresenter.java  ShootOffPresenter.java  SubscribePresenter.java
app/src/main/java/com/cbl/gankarms/utils/: BottomNavigationViewHelper.java  FragmentUtils.java  RxUtils.java
app/src/main/java/com/cbl/gankarms/widget/: CircleImageView.java
app/src/main/java/com/cbl/gankarms/widget/behavior/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java  DisInterceptNestedScrollView.java
app/src/main/res/drawable/: bar_comment_selector.xml  bar_like_selector.xml  bar_more_selector.xml  bar_share_selector.xml  bottom_navigation_selector.xml  ic_arrow_back_black_24dp.xml  ic_tab_home_selector.xml  ic_tab_live_selector.xml  ic_tab_mine_selector.xml  ic_tab_shoot_off_selector.xml  ic_tab_subscribe_selector.xml  iv_down_up_selector.xml  tv_bg_1.xml  tv_bg_2.xml  tv_bg_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_register_login.xml  fragment_home.xml  fragment_live.xml  fragment_mine.xml  fragment_shoot_off.xml  fragment_similar.xml  fragment_subscribe.xml  header_common.xml  include_title.xml  item_recommend_1.xml  item_recommend_2.xml  item_recommend_3.xml  item_recommend_4.xml  item_similar.xml  item_similar_hot_head.xml  item_similar_newest_head.xml  item_video.xml  layout_list_recyclerview.xml  layout_loading.xml  layout_loading_header.xml  list_item.xml  loading_recommend_1.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cbl/gankarms/: ExampleUnitTest.java
(+52 files in other folders)
